<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmc-Zt-6Mi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-Vo-w0C">
                                <rect key="frame" x="25" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-qQ-wEt">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="eVK-zO-unB" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVK-zO-unB" id="AUJ-SW-xXA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-tj-uYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-mb-9N0">
                                                    <rect key="frame" x="141" y="45" width="93" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="JG0-hU-Rw4"/>
                                                        <constraint firstAttribute="height" constant="28" id="Lzy-rf-9Sa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEM-tj-uYq" firstAttribute="leading" secondItem="AUJ-SW-xXA" secondAttribute="leading" id="JJ5-Xx-I1U"/>
                                                <constraint firstAttribute="trailing" secondItem="uEM-tj-uYq" secondAttribute="trailing" id="MOn-VV-EwP"/>
                                                <constraint firstItem="BXV-mb-9N0" firstAttribute="centerX" secondItem="AUJ-SW-xXA" secondAttribute="centerX" id="QDU-Zf-YlP"/>
                                                <constraint firstItem="uEM-tj-uYq" firstAttribute="top" secondItem="AUJ-SW-xXA" secondAttribute="top" id="R4y-RJ-WNc"/>
                                                <constraint firstItem="BXV-mb-9N0" firstAttribute="centerY" secondItem="AUJ-SW-xXA" secondAttribute="centerY" id="YeS-Fw-CEF"/>
                                                <constraint firstAttribute="bottom" secondItem="uEM-tj-uYq" secondAttribute="bottom" id="czZ-oF-tdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uEM-tj-uYq" id="rOc-Fr-D6e"/>
                                            <outlet property="categoryTitle" destination="BXV-mb-9N0" id="m4V-km-O7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIw-qQ-wEt" firstAttribute="top" secondItem="yKD-Vo-w0C" secondAttribute="bottom" constant="16" id="0vV-Gu-4qg"/>
                            <constraint firstItem="yKD-Vo-w0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2tv-qE-4PF"/>
                            <constraint firstItem="cIw-qQ-wEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpN-el-uVx"/>
                            <constraint firstItem="cIw-qQ-wEt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K8f-ax-TWo"/>
                            <constraint firstItem="cIw-qQ-wEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uh7-pM-zlX"/>
                            <constraint firstItem="yKD-Vo-w0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WH0-Is-ejV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="awq-iu-UoV"/>
                    <connections>
                        <outlet property="categoryTable" destination="cIw-qQ-wEt" id="h3s-Wl-YrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78W-AM-p6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmc-Zt-6Mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AoS-aU-x8O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9YA-hc-3E8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCy-PF-w6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
